<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Book Hooked</title>
      <link rel="stylesheet" href="style.css">
      <script
     src="https://code.jquery.com/jquery-3.6.0.min.js"
     integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
     crossorigin="anonymous"></script>
      <script src="app.js" charset="utf-8"></script>
   </head>
   <body>
      <div class="container">
         <!-- heading and nav bar -->
         <div class="header">
            <h1>Book Hooked</h1>
            <div class="search-bar">
               <form>
                  <input type="text" placeholder="Search books" id="userInput" />
                  <input type="submit" value="Submit" id="submitButton" />
               </form>
            </div>
            <div class="nav-bar">
               <p>HOME</p>
               <p>TRENDING</p>
               <p>BROWSE</p>
            </div>
         </div>

         <!-- this is the carousel with book images -->
         <div class="carousel">
            <img src="#" alt="">
            <img src="" alt="">
            <img src="" alt="">
         </div>

         <!-- recommendations and top picks -->
         <div class="top-picks">
            <div class="booksContainer">
               <!-- side top book -->
               <img src="#" alt="">
            </div>
            <img src="#" alt="">
            <img src="#" alt="">
         </div>

         <div class="footer">

         </div>
         </div>
   </body>
</html>
